<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Responsive Navigation</title>
    <style>
        body{
	background-color: #F2F2F2;
	margin: 1%;
	padding:1%;
        }

        nav{
                margin-left: 23%;
        }

        nav a{
                display:inline-block;
                width:15%;
                height:25px;
                background-color: green;
                text-decoration: none;
                padding:5px;
                border-radius: 25%;
                text-align: center;
                margin: 50px 10px 10px 10px;
                
        }
        a:hover{
                color:white;
        }

        @media screen and (min-width: 766px){
                nav{
                        margin: 2%;
                        float: left;
                        margin-right: 30px;
                        
                }
                nav a{
                        display:block;
                        width:100%;
                        margin:0px;
                        border-radius: 0%;
                        text-align: left;
                }

                section{
                        float: inherit;
                }

        }



    </style>
  </head>
  <body>
    <nav>
      <a href="">Home</a>
      <a href="">Photos</a>
      <a href="">Recipes</a>
      <a href="">Contact</a>
    </nav>
    <section>
      <h2>Playing with Vertical Navigation Bars</h2>
      
      <p>This is a separate section that will hold the content for each page.  The next paragraph is just filler text. It doesn't mean anything.</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, temporibus, culpa! Impedit amet voluptates reiciendis esse quisquam. Eum quia, facere laboriosam quos possimus, ratione, optio incidunt sunt dolorum commodi magni.</p>
    </section>
  </body>
</html>