<!DOCTYPE html>
<html>
    <head>
        <title>Animated Loading Spinner</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .section {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
                height: 500px;
            }

            .spinner{
                border-radius: 50%;
                position: absolute;
                width: 100%;
                height: 100%;
                border: 20px solid transparent;
                mix-blend-mode:soft-light;
            }

            .spinner-text {
                animation: text 2s  infinite;
                font-size: 100px;
            }

            .blue {
                animation: spin 2.3s ease-in-out infinite;
                border-top: 15px solid lightblue;
            }

            .red {
                animation: spin 2.5s ease-out infinite;
                border-top: 15px solid lightcoral;
            }

            .green {
                animation: spin 1.8s ease infinite;
                border-top: 15px solid lightgreen;
            }

            @keyframes spin {
                from { transform: rotate(0); }
                to { transform: rotate(360deg); }
            }

            @keyframes text{
                0%, 100% {
                    opacity: 1;
                }
                25%, 75% {
                    opacity: .5;
                }
                50% {
                    opacity: .1;
                }
            }
        </style>

    </head>

    
    <body>
      <div class="section">
        <div class="spinner-text">Loading</div>
        <div class="spinner red"></div>
        <div class="spinner blue"></div>
        <div class="spinner green"></div>
      </div>
    </body>
</html>
