<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
        <title>Flip Button</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:rgb(252, 231, 245);
            }


            body {
                perspective: 1900px;
            }

            .btn {
                position: relative;
                height: 300px;
                width: 900px;
                transform-style: preserve-3d;
                transition: transform 400ms ease-in-out;
                transform: translateZ(-150px);
                
            }

            .btn:hover {
                transform: rotateX(-90deg) translateY(150px);

            }

            .side {
                position: absolute;
                backface-visibility: hidden;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 8em;
                font-weight: bold;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
            }

            .default-side {
                background-color: white;
                border: 20px solid rgb(247, 38, 201);
                color: rgb(247, 38, 201);
                transform: translateZ(150px);
                
            }

            .hover-side {
                color: white;
                background-color: rgb(247, 38, 201);
                transform: rotateX(90deg) translateZ(150px);
            }
        </style>
    </head>


    <body>
        <div class="btn">
            <div class="side default-side">Nudge Me<span class="ec ec-point-up-2"></span></div>
            <div class="side hover-side">Surprise!<span class="ec ec-tada"></span></div>
        </div>
    </body>
</html>